<template>
  <!----------------------------------------------------------------------->
  <div class="hero">
    <div class="hero-search-box"></div>
  </div>
  <!----------------------------------------------------------------------->

  <div class="callout-images-grid">
    <!----------------------------------------------------------------------->
    <div class="callout-intro-text">
      <h2>Iaculis: Phasellus Vestibul Eu Lorem</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. At erat pellentesque
        adipiscing commodo. Ipsum a arcu cursus vitae congue mauris rhoncus
        aenean vel. Dolor morbi non arcu risus quis. Sed id semper risus in
        hendrerit gravida rutrum. Habitasse platea dictumst vestibulum rhoncus
        est pellentesque. Volutpat consequat mauris nunc congue nisi. mauris.
      </p>
    </div>
    <!----------------------------------------------------------------------->

    <div class="images-grid">
      <!----COLUMN 1----------------------------------------------------------->
      <div class="images-grid-column">
        <!----------------------------------------------------------------------->
        <div class="images-grid-content">
          <div class="grid-content-graphic graphic-1">
            <img src="../assets/images/home-main-callout-1.webp" alt="" />
          </div>
          <!----------------------------------------------------------------------->
          <div class="grid-content-card column-1">
            <h3>Lorem Ipsum Dolor si Amet</h3>
            <div>
              <p>
                Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua, enim facilisis gravida neque
                convallis a, lobortis feugiat vivamus at augue eget. Nunc sed
                blandit libero volutpat sed cras ornare arcu dui, pellentesque
                eu tincidunt tortor aliqua, neque sodales.
              </p>
            </div>
          </div>
          <!----------------------------------------------------------------------->
        </div>
      </div>
      <!----COLUMN 2----------------------------------------------------------->
      <div class="images-grid-column">
        <!----------------------------------------------------------------------->
        <div class="images-grid-content">
          <div class="grid-content-graphic graphic-2">
            <img src="../assets/images/home-main-callout-2.webp" alt="" />
          </div>
          <!----------------------------------------------------------------------->
          <div class="grid-content-card column-2">
            <h3>Lorem Ipsum Dolor si Amet</h3>
            <div>
              <p>
                Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua, enim facilisis gravida neque
                convallis a, lobortis feugiat vivamus at augue eget. Nunc sed
                blandit libero volutpat sed cras ornare arcu dui, pellentesque
                eu tincidunt tortor aliqua, neque sodales.
              </p>
            </div>
          </div>
          <!----------------------------------------------------------------------->
        </div>
      </div>
      <!----COLUMN 3----------------------------------------------------------->
      <div class="images-grid-column">
        <!----------------------------------------------------------------------->
        <div class="images-grid-content">
          <div class="grid-content-graphic graphic-3">
            <img src="../assets/images/home-main-callout-3.jpg" alt="" />
          </div>
          <!----------------------------------------------------------------------->
          <div class="grid-content-card column-3">
            <h3>Lorem Ipsum Dolor si Amet</h3>
            <div>
              <p>
                Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua, enim facilisis gravida neque
                convallis a, lobortis feugiat vivamus at augue eget. Nunc sed
                blandit libero volutpat sed cras ornare arcu dui, pellentesque
                eu tincidunt tortor aliqua, neque sodales.
              </p>
            </div>
          </div>
          <!----------------------------------------------------------------------->
        </div>
      </div>
      <!----------------------------------------------------------------------->
    </div>
    <!----------------------------------------------------------------------->

    <div class="images-grid-main-button">
      <router-link class="grid-button" :to="{ name: 'about-us' }">
        <p>Mas acerca de Grupo Lemus</p>
      </router-link>
    </div>
  </div>

  <!----------------------------------------------------------------------->
  <div class="chat-callout-widget">
    <div class="chat-callout-widget-container">
      <div class="chat-callout-widget-content">
        <!----------------------------------------------------------------------->
        <div class="chat-callout-inner">
          <!----------------------------------------------------------------------->
          <div class="chat-callout-inner-icon">
            <svg
              width="61px"
              height="60px"
              viewBox="0 0 61 60"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <title>Chat Icon</title>
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g
                  transform="translate(-150.000000, -1772.000000)"
                  fill="#0155CB"
                  fill-rule="nonzero"
                >
                  <g transform="translate(50.000000, 1703.000000)">
                    <path
                      d="M104.184211,69 C103.018697,69 101.923538,69.4000588 101.155016,70.1861705 C100.386494,70.9722892 100,72.0771463 100,73.2174984 L100,105.551668 C100,106.692203 100.38686,107.783476 101.155016,108.561049 C101.923173,109.338623 103.014424,109.742624 104.162418,109.769187 C105.097547,109.769187 106.037035,109.769187 106.973684,109.769187 L106.973684,119.609972 C106.977799,120.153816 107.325488,120.679671 107.821921,120.89281 C108.318353,121.105878 108.935392,120.994284 109.327303,120.620431 L120.768503,109.769187 L148.815789,109.769187 C149.981294,109.769187 151.076456,109.347126 151.844984,108.561049 C152.613511,107.774973 153,106.691992 153,105.551668 L153,73.2174984 C153,72.0771463 152.635302,70.9723876 151.866776,70.1861705 C151.098251,69.3999604 149.981504,69 148.815789,69 C134.122667,69 118.877349,69 104.184211,69 Z M104.382353,72 C118.94502,72 134.054965,72 148.617647,72 C149.185218,72 149.464495,72.1535964 149.654412,72.3473105 C149.844328,72.5410246 150,72.8413076 150,73.3892418 L150,105.34187 C150,105.889852 149.844327,106.190128 149.654412,106.383808 C149.464497,106.577487 149.185426,106.731097 148.617647,106.731097 L120.279412,106.731097 C119.931617,106.731097 119.584462,106.862902 119.329044,107.100123 L109.911765,116 L109.911765,108.120325 C109.911692,107.392968 109.25319,106.731167 108.529412,106.731097 C107.149166,106.731097 105.756593,106.731097 104.382353,106.731097 C103.818135,106.712347 103.511023,106.550821 103.323989,106.362072 C103.133541,106.169781 103,105.889644 103,105.34187 L103,73.3892418 C103,72.8413076 103.155667,72.5410038 103.345588,72.3473105 C103.53551,72.1536172 103.814584,72 104.382353,72 Z M159.470559,79.0072263 C158.800373,79.0825948 158.238731,79.7266762 158.242714,80.4152974 L158.242714,113.527014 C158.24274,114.083902 158.108,114.346439 157.919597,114.539083 C157.731195,114.731728 157.420083,114.912829 156.820999,114.935141 L152.038867,114.935141 C151.317036,114.935211 150.660306,115.605912 150.660234,116.343198 L150.660234,124.329602 L141.268298,115.309098 C141.013568,115.068662 140.667348,114.932044 140.320488,114.935141 L122.398262,114.935141 C121.669915,114.924583 121,115.599226 121,116.343198 C121,117.08717 121.669915,117.761742 122.398262,117.751255 L139.78196,117.751255 L151.091057,128.619794 C151.478442,128.994244 152.088357,129.106086 152.579057,128.892608 C153.069757,128.679129 153.413426,128.152507 153.4175,127.607795 L153.4175,117.751255 L156.864081,117.751255 C156.87844,117.751466 156.892805,117.751466 156.907164,117.751255 C158.035298,117.709024 159.099854,117.316626 159.8583,116.541192 C160.616745,115.765828 161,114.666269 161,113.527014 L161,80.4152974 C161.004529,79.6238082 160.240872,78.9207298 159.470559,79.0072263 L159.470559,79.0072263 Z"
                    ></path>
                  </g>
                </g>
              </g>
            </svg>
          </div>
          <!----------------------------------------------------------------------->
          <div class="chat-callout-inner-title">
            <h2>Obortis Feugiat Viva<br />Muser at Augue Egetsiare</h2>
          </div>
          <!----------------------------------------------------------------------->
          <div class="chat-callout-inner-text">
            <p>
              Gravida dictum fusce ut placerat orci nulla. In dictum non
              consectetur a erat nam at lectus urna vitae congue euconse.
            </p>
          </div>
          <!----------------------------------------------------------------------->
          <div class="chat-callout-button">
            <div class="images-grid-main-button chat-callout-button">
              <router-link
                class="grid-button chat-button"
                :to="{ name: 'Home' }"
              >
                <p>Chat en vivo</p>
              </router-link>
            </div>
          </div>
        </div>
        <!----------------------------------------------------------------------->

        <!----------------------------------------------------------------------->
      </div>
    </div>
  </div>
  <!----------------------------------------------------------------------->

  <carousel></carousel>
</template>





<script>
import Carousel from "@/components/carousel/Carousel.vue";
export default {
  name: "Home",
  components: { Carousel },
};
</script>




<style>
.hero {
  height: 97vh;
  background: url("../assets/images/header-picture-screen-1.webp");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center top;
  /* border: 1px solid red; */
  /* position: relative; */
}

.callout-images-grid {
  margin-top: 3.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #222;
  /* margin-bottom: 20vh; */
}

/***************/

.callout-intro-text {
  max-width: 95ch;
  margin: 0 auto 50px;
  /* border: 1px solid blue; */
}

.callout-intro-text h2 {
  font-family: "Amiri,Times New Roman,serif";
  font-style: italic;
  font-size: 1.75rem;
  line-height: 28px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 10px;
  /* position: relative; */
}

.callout-intro-text h2::after {
  content: "";
  display: block;
  width: 48px;
  height: 2px;
  background: #0155cb;
  bottom: 0;
  margin: 0 auto;
  left: 0;
  right: 0;
  margin-top: 5px;
  /* position: absolute; */
}

.callout-intro-text p {
  text-align: center;
  font-family: "Open Sans";
  line-height: 26px;
  font-weight: 300;
  color: #3a3a3a;
  font-size: 14px;
}

/***************/

.images-grid {
  display: flex;
  width: 1140px;
  justify-content: space-between;
  /* border: 2px solid green; */
}

.images-grid-column {
  /* border: 1px solid red; */
}

.images-grid-column img {
  width: 366px;
}

.images-grid-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-content-graphic {
  animation: cardAnimation 0.6s ease-out 0ms forwards;
  animation-delay: 0s;
  opacity: 0;
}

@keyframes cardAnimation {
  0% {
    transform: translate3d(0, 80px, 0);
    opacity: 0;
  }
  100% {
    transform: translateZ(0);
    opacity: 1;
  }
}

.graphic-2 {
  animation-delay: 0.1s;
}

.graphic-3 {
  animation-delay: 0.2s;
}

.grid-content-card.column-1 {
  animation-delay: 0.4s;
}
.grid-content-card.column-2 {
  animation-delay: 0.5s;
}
.grid-content-card.column-3 {
  animation-delay: 0.6s;
}

.grid-content-card {
  background-color: white;
  width: 330px;
  padding: 25px 30px;
  box-shadow: 0 6px 12px -4px rgb(0 0 0 / 25%);
  margin: -15px auto 0;
  z-index: 1;
  animation: cardAnimation 0.9s ease-out 0ms forwards;
  opacity: 0;
}

.grid-content-card h3 {
  font-family: "Amiri,Times New Roman,serif";
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  color: #27231d;
  text-align: left;
  text-transform: inherit;
  margin-bottom: 15px;
}

.grid-content-card h3::after {
  content: "";
  display: block;
  width: 48px;
  height: 2px;
  background: #0155cb;
  bottom: 0;
  margin-top: 10px;
  /* position: absolute; */
}

.grid-content-card p {
  font-family: Open Sans, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: #3a3a3a;
  text-align: left;
  width: 34ch;
}

.images-grid-main-button {
  margin-top: 40px;
  display: flex;
  animation: buttonAnimation 0.4s ease-out 0.9s forwards;
  opacity: 0;
}
@keyframes buttonAnimation {
  0% {
    -webkit-transform: translate3d(0, 40px, 0);
    transform: translate3d(0, 40px, 0);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}

.grid-button {
  width: 330px;
  padding: 20px 26px 20px 26px;
  border: 1px solid #b9b3b3;
  background: #fff;
  font-size: 13px;
  line-height: 17px;
  letter-spacing: 2px;
  font-weight: 700;
  text-transform: uppercase;
  color: #27231d;
  text-align: center;
  font-family: Open Sans, Verdana, Helvetica, sans-serif;
  transition: 0.4s ease-out 0.9s forwards;
}

.grid-button:hover {
  background: #ebebeb;
  transition: 0.4s ease-out 0.9s forwards;
}

/***************/

.chat-callout-widget {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  text-align: left;
}

.chat-callout-widget-container {
  width: 1140px;
  height: 138px;
  background: #fff;
  box-shadow: 0 6px 12px -4px rgb(0 0 0 / 25%);
  padding: 30px 50px;
}

.chat-callout-widget-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  /* border: 1px green solid; */
}

.chat-callout-inner {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.chat-callout-inner-title h2 {
  font-size: 1.75rem;
  line-height: 30px;
  max-width: 300px;
  color: #222;
  font-family: Amiri, Times New Roman, serif;
  font-style: italic;
  letter-spacing: 0;
  font-weight: 300;
  margin-bottom: 10px;
  text-align: left;
}

.chat-callout-inner-title h2::after {
  content: "";
  display: block;
  width: 48px;
  height: 2px;
  background: #0155cb;
  margin-top: 5px;
}

.chat-callout-inner-text {
  width: 38.5ch;
}

.chat-callout-inner-text p {
  color: #3a3a3a;
  font-family: Open Sans, Verdana, Helvetica, sans-serif;
  font-size: 0.875rem;
  letter-spacing: 0;
  line-height: 26px;
}

.chat-callout-button {
  margin: 0px;
  animation: none;
  opacity: 1;
}

.chat-button {
  width: 210px;
  border: 1px solid #0155cb;
}

.callout-box-button {
  width: 280px;
}

.callout-box-slide-button {
  margin-top: 0px;
  opacity: 1;
  animation: none;
}

/******************************************************/
@media screen and (min-width: 1640px) {
  .hero {
    height: 654px;
    background: url("../assets/images/header-picture-screen-2.webp");
  }
  .images-grid-column img {
    width: 426px;
  }

  .images-grid {
    width: 1320px;
  }

  .grid-content-card {
    margin: -40px auto 0;
  }
}
</style>


